### Sample db.properties, give your proper db details to make it work in local.Keep this properties file in 
### required path in your local/Server,added here just for reference.
#mybatis.db.driverClassName = oracle.jdbc.driver.OracleDriver
#mybatis.db.url = jdbc:oracle:thin:@localhost:1521:xe
#mybatis.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#mybatis.hibernate.show_sql = true
#mybatis.hibernate.format_sql = true
#mybatis.hibernate.hbm2ddl.auto = update
#mybatis.db.username=learning	
#mybatis.db.password=learning
#MyBatis Properties File Path
mybatis.mapperLocations=classpath*:**/dao/*.xml
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = learning
jdbc.password = learning
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update